Repository: pri8771/Svara
Catalog: DigitalTemple/Localizable/*.lproj/Localizable.strings
Languages: hi

# app.name
source: My Mandir
hi: मेरा मंदिर

# onboarding.welcome.title
source: My Mandir
hi: मेरा मंदिर

# onboarding.welcome.subtitle
source: A quiet place of your own — to hold an intention, to return, and to remember.
hi: आपका अपना एक शांत स्थान — एक संकल्प धारण करने, लौटने और स्मरण करने के लिए।

# onboarding.welcome.begin
source: Begin
hi: आरंभ करें

# onboarding.intention.title
source: Why are you here?
hi: आप यहाँ क्यों हैं?

# onboarding.name.title
source: Name your mandir
hi: अपने मंदिर को नाम दें

# onboarding.devata.title
source: Who will you welcome?
hi: आप किसे आमंत्रित करेंगे?

# onboarding.sankalp.title
source: Make your sankalp
hi: अपना संकल्प लें

# onboarding.enterMandir
source: Enter my mandir
hi: मेरे मंदिर में प्रवेश करें

# home.sankalp
source: Your Sankalp
hi: आपका संकल्प

# home.sacredTime
source: Sacred Time
hi: पावन समय

# home.memories
source: Memories
hi: स्मृतियाँ

# home.return.title
source: Return to your mandir
hi: अपने मंदिर लौटें

# home.return.subtitle
source: Sit a moment. Light a lamp within.
hi: एक पल बैठें। भीतर एक दीप जलाएँ।

# sankalp.reflect
source: Reflect
hi: चिंतन करें

# sankalp.fulfill
source: Fulfill
hi: पूर्ण करें

# sankalp.fulfilled.title
source: It is fulfilled
hi: यह पूर्ण हुआ

# common.continue
source: Continue
hi: आगे बढ़ें

# common.save
source: Save
hi: सहेजें

# common.close
source: Close
hi: बंद करें
